<!DOCTYPE html>
<html lang="en" dir="ltr" class="has-navbar-fixed-topx">

<head>
    <meta charSet="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="tse-dev.github.io description text" />

    <title>tse-dev.github.io</title>

    <link rel="manifest" href="../manifest.webmanifest" />
    <meta name="theme-color" content="#1F262A" />
    <link rel="apple-touch-icon" sizes="192x192" href="../logos/logo-192.png" />
    <link rel="apple-touch-icon" sizes="512x512" href="../logos/logo-512.png" />

    <link rel="stylesheet" href="../style.css" />
</head>

<body>
    <noscript>
        <p role="alert">This website needs JavaScript to work properly.</p>
    </noscript>

    <!-- <nav aria-label="skip links navigation" tabindex="-1">
        <a href="#main-content" class="sr-only">Skip to main content</a>
    </nav> -->

    <section class="hero is-fullheight is-dark has-background">
        <div class="hero-head">
            <nav class="navbar is-transparent is-spaced" role="navigation" aria-label="main site navigation">
                <div class="container is-widescreen">
                    <div class="navbar-brand">
                        <a class="navbar-item is-size-3" href="#">Top Shot Engineering</a>

                        <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false"
                            data-target="main-navbar-menu">
                            <span aria-hidden="true"></span>
                            <span aria-hidden="true"></span>
                            <span aria-hidden="true"></span>
                        </a>
                    </div>

                    <div id="main-navbar-menu" class="navbar-menu">
                        <div class="navbar-end">
                            <a class="navbar-item">Home</a>
                            <a class="navbar-item">Custom firearms</a>
                            <a class="navbar-item">Turning targets</a>
                            <a class="navbar-item">Metallic silhouette</a>
                            <a class="navbar-item">Range design</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <img class="hero-background is-transparent" src="../photos/custom-pistol-frame-1920w-1080h.png"
            alt="Custom sport pistol frame machined using CNC mill" />

        <div class="hero-body">
            <div class="container">
                <h1 class="title">Custom CNC machining</h1>
                <h2 class="subtitle">We specialise in providing high-quality CNC machining</h2>
            </div>
        </div>

        <div class="hero-foot"></div>
    </section>

    <section class="hero is-medium has-background-lighter">
        <div class="hero-body">
            <div class="container">
                <div class="columns is-vcentered">
                    <div class="column is-one-third">
                        <h1 class="title">Turning targets</h1>
                        <h2 class="subtitle">We can install electronic turning targets at your club range</h2>
                    </div>
                    <div class="column has-text-centered">
                        <img src="../photos/turning-targets-2.jpg"
                        alt="Custom sport pistol frame machined using CNC mill" />
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="hero is-fullheight is-dark has-background">
        <div class="hero-head"></div>

        <img class="hero-background is-transparent" src="../photos/custom-pistol-1920w-1080h.png"
            alt="Custom sport pistol frame machined using CNC mill" />

        <div class="hero-body">
            <div class="container">
                <h1 class="title">Custom firearms</h1>
                <h2 class="subtitle">We have a proud history of producing high-quality custom firearms for competitive shooters</h2>
            </div>
        </div>

        <div class="hero-foot"></div>
    </section>

    <section class="hero is-medium has-background-grey-lighter">
        <div class="hero-body">
            <div class="container">
                <div class="columns is-vcentered">
                    <div class="column is-one-third">
                        <h1 class="title has-text-grey-darker">Range design</h1>
                        <h2 class="subtitle">Is your club expanding or revitalising your shooting ranges? We can help.</h2>
                    </div>
                    <div class="column has-text-centered">
                        <img src="../photos/range-timer-3.jpg"
                        alt="An electronic range target timer which controls the timing of rotating targets" />
                    </div>

                    <div class="column has-text-centered">
                        <img src="../photos/turning-targets-3.jpg"
                        alt="An pneumatic air compressor used to rotate the automated turning targets" />
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="content has-text-centered">
            Footer
        </div>
    </footer>

    <script>
        document.addEventListener("DOMContentLoaded", function (event) {
            document.getElementsByTagName('html')[0].classList.add('js');

            const burgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

            burgers.forEach(burger => {
                burger.addEventListener('click', () => {
                    const targetElementId = burger.dataset.target;
                    const targetElement = document.getElementById(targetElementId);

                    burger.classList.toggle('is-active');
                    targetElement.classList.toggle('is-active');

                    const isActive = burger.classList.contains('is-active');
                    burger.setAttribute('aria-expanded', isActive);
                });
            });
        });
    </script>
</body>

</html>
